# RetrofitEg

./: README.md  keyretrofit.jks
app/: build.gradle
app/release/full/release/: app.aab
app/src/androidTest/java/roshni/mahantswami/retrofiteg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roshni/mahantswami/retrofiteg/: CustomRaw.java  MainActivity.java
app/src/main/java/roshni/mahantswami/retrofiteg/adapter/: CustomAdapter.java
app/src/main/java/roshni/mahantswami/retrofiteg/model/: RetroPhoto.java
app/src/main/java/roshni/mahantswami/retrofiteg/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_custom_raw.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/roshni/mahantswami/retrofiteg/: ExampleUnitTest.java
